9

https://www.quora.com/
https://www.quora.com/sw.js
false
{e867795d-5bc9-4f3a-951a-54acdf55294c}
0
1721718264523553
1721718264528617
1721718264418070
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a3caf81e-5d19-4b96-b524-a076156877fa}
1
1721718369274499
1721718369373187
1721718369253457
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{fa3d2f3d-8029-487c-b864-d106270e0263}
0
1723857596914150
1723857596914900
1723857596507327
1
true
#

https://www.physicsforums.com/
https://www.physicsforums.com/service_worker.js
true
{dae00613-ef7f-4634-95e4-33711cc8e704}
0
1721961265055549
1721961265063298
1721961264808645
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{4d6dddc5-5440-4ef4-a106-a3522b94f3c2}
0
1722047027836788
1722047027836969
1722047027804549
0
true
#

https://community.frame.work/
https://community.frame.work/service-worker.js
true
{fd9d6918-46e1-4fac-aecb-8bc7d0943700}
0
1722248619287166
1722248619289599
1722248618937490
0
true
#

https://knowledge.workspace.google.com/
https://knowledge.workspace.google.com/sw.js
true
{1eaa56b1-bf84-4157-82b1-d3071da27163}
0
1722779628516067
1722779628538544
1722779628484409
0
true
#

https://regex101.com/
https://regex101.com/sw.js
true
{42571888-378b-4d27-a550-d6803de03372}
0
1722793201221782
1722793201226335
1722793193897988
0
true
#
^partitionKey=%28https%2Credswitches.com%29
https://redswitchescom.webpush.au.freshchat.com/
https://redswitchescom.webpush.au.freshchat.com/firebase-sw.js
false
{fa25a97b-05e0-4ede-a8cd-580f5f9f8596}
0
1722999679129945
1722999679130393
1722999679095085
0
true
#

https://forum.rclone.org/
https://forum.rclone.org/service-worker.js
false
{c16fe08c-ca86-449f-baf6-2cdb77005f48}
0
1723000135094340
1723000135094539
1723000135065998
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{1e82e6a6-854a-4548-9e27-25876d16eea6}
0
1723000667353106
1723000667355109
1723000667049587
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{aca6e23c-97ce-4cd2-b138-272e8fb804be}
0
1723854945977121
1723854945989892
1723854945951556
0
true
#

https://discourse.pi-hole.net/
https://discourse.pi-hole.net/service-worker.js
false
{3a6917c6-9e29-45e8-99d4-92715b9d4259}
0
1723855397311782
1723855397311941
1723855397281109
0
true
#

https://developer.arm.com/
https://developer.arm.com/akam-sw.js
true
{c1d89de9-8611-47c2-832b-e72d8ee89629}
0
1724117535560775
1724117535561087
1724117535528997
0
true
#

https://codeforces.com/
https://codeforces.com/service-worker-43979.js
true
{ef0353c8-4569-4ddb-8d87-544d94789074}
0
1724369488151966
1724369488154438
1724369487743012
0
true
#
