[colors]
  [colors.primary]
  background = "#212121"
  foreground = "#adadad"
  dim_foreground    = '#dbdbdb'
  bright_foreground = '#d9d9d9'
  [colors.cursor]
  text = "#212121"
  cursor = "#c7c191"

[font]
  size = 14
  normal = { family = "Source Code Pro", style = "Regular"}
  bold = { family = "Source Code Pro", style = "Bold"}
  italic = { family = "Source Code Pro", style = "Italic"}
  bold_italic = { family = "Source Code Pro", style = "Bold Italic"}


# Normal colors
[colors.normal]
black   = '#1c1c1c'
red     = '#bc5653'
green   = '#909d63'
yellow  = '#ebc17a'
blue    = '#7eaac7'
magenta = '#aa6292'
cyan    = '#86d3ce'
white   = '#cacaca'

# Bright colors
[colors.bright]
black   = '#636363'
red     = '#bc5653'
green   = '#909d63'
yellow  = '#ebc17a'
blue    = '#7eaac7'
magenta = '#aa6292'
cyan    = '#86d3ce'
white   = '#f7f7f7'

# Dim colors
[colors.dim]
black   = '#232323'
red     = '#74423f'
green   = '#5e6547'
yellow  = '#8b7653'
blue    = '#556b79'
magenta = '#6e4962'
cyan    = '#5c8482'
white   = '#828282'
